<div class="row">
    <div class="card" *ngFor="let p of data" style="width: 18rem;">
        <img class="card-img-top" src="{{p.image}}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{p.title|uppercase}}</h5>
          <p class="card-text">Price:{{p.price|currency:"INR"}}</p>
          <h5 class="card-title">{{date|date}}</h5>

        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Rating:{{p.rating.rate}}</li>
        </ul>
        <div class="card-body">
            <button class="btn btn-success" id="{{p.id}}" (click)="getproduct($event)">view more</button>
        </div>
      </div>
</div>