<h1 class="text-center bg-success">Add Review</h1>
<div class="row">
    <div class="col"></div>
    <div class="col-8">
        <form  [formGroup]="reviewform" (ngSubmit)="submitreview()">
            <div>
                <input type="text" class="form-control" formControlName="review" placeholder="Write your review here">
                <div class="alert alert-danger" *ngIf="reviewform.get('review')?.errors && reviewform.get('review')?.touched">invalid</div>
            </div>
            <div class="mb-3">
                <input type="number" name="" formControlName="rating" placeholder="Enter your rating" id="" class="form-control">
                <div class="alert alert-danger" *ngIf="reviewform.get('rating')?.errors && reviewform.get('rating')?.touched">invalid </div>

            </div>
            <button class="btn btn-info">submit</button>
        </form>
    </div>
    <div class="col"></div>
</div>