<h1 class="bg-info text centre">Product Details</h1>
<div class="row">
    <div class="card"  style="width: 50%;">
        <img class="card-img-top" src="{{prod.image}}" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">{{prod.title}}</h5>
          <p class="card-text">{{prod.discreption}}</p>
        </div>
        <ul class="list-group list-group-flush">
        <li class="list-group-item">Price:{{prod.price|currency:"INR"}}</li>
          <li class="list-group-item">Rating:{{prod.rating.rate}}({{prod.rating.count}})</li>
          <li class="list-group-item">Category:{{prod.category}}</li>

        </ul>
        <div class="card-body">
        </div>
      </div>
</div>