<div class="row">
    <div class="col"></div>
    <div class="col-8 text-center">
        <h3 class="text-success">login</h3>
        <form [formGroup]="logform" (ngSubmit)="log()">
            <div>
                <input type="text" placeholder="enter username"  formControlName="username" class="form-control"><br>
                <div class="alert-danger" *ngIf="this.logform.get('uname')?.errors && logform.get('uname')?.touched">
                    invalid username
                </div>
            </div>
            <div>
                <input type="text" placeholder="enter password" formControlName="password" class="form-control"><br>
                <div class="alert-danger" *ngIf="this.logform.get('pswd')?.errors && logform.get('pswd')?.touched">
                    invalid pasword
                    </div>
            </div>
            <div>
                <button class="btn btn-success" (click)="log()">login</button>
            </div>
    </form>
    <a routerLink="reg" class="nav-link text-danger">Sign Up</a>
</div>
    <div class="col"></div>
    </div>