<div class="row">
    <div class="col">
        <div class="col-8 text-center"></div>
        <h3 class="text-success">Register</h3>
        <form [formGroup]="regform" (ngSubmit)="reg()">
        <input type="text" placeholder="enter username"  formControlName="uname"class="form-control"><br>
        <input type="password" placeholder="enter password"  formControlName="pswd"class="form-control"><br>
        <input type="email" placeholder=" enter email" formControlName="email" class="form-control"><br>
        <button class="btn btn-success">Registration</button>
    </form>
    </div>
    <div class="col"></div>
    </div>
