<div class="row">
<div class="card" *ngFor="let i of alldishes" style="width: 18rem;">
    <img class="card-img-top" src="{{i.pic}}" alt="Card image cap">
    <div class="card-body">
        <h4 class="card-title">{{i.dish}}</h4>
      <p class="card-text">{{i.price}}</p>
    </div>
    <div class="card-footer">
        <button class="btn btn-success btn-block"id="{{i.id}}"(click)="renderDish($event)">view more</button>
        <button class="btn btn-info btn-block"id="{{i.id}}" (click)="addreview($event)">Add Review</button>

    </div>
  </div>
</div>